.card {
  background-color: whitesmoke;
  border: 1px solid rgb(189, 189, 189);
  box-shadow: 0 0 15px rgba(0 0 0 / 30%);
  color: whitesmoke;
  height: max-content;
  overflow: hidden;
  padding: 3px;
  position: relative;
  width: 250px;
}

.card:before {
  animation: 3s ease-in-out light infinite;
  background-color: rgba(255 255 255 / 5%);
  bottom: -100px;
  content: '';
  height: 35px;
  left: -80px;
  position: absolute;
  right: 0;
  transform: rotate(-45deg);
  width: 400px;
  z-index: 2;
}

@keyframes light {

  from {
    bottom: -130px;
  }

  to {
    bottom: calc(100% + 130px);
  }
}

.cardContent {
  background-image: url('../cubic.png');
  position: relative;
  z-index: 1;
}

.normal {
  background-color: rgb(33 33 33);
}

.rare {
  background-color: rgb(40 53 147);
}

.legend {
  background-color: rgb(255 111 0);
}

.type {
  font-size: 0.9rem;
  font-style: italic;
  padding: 5px 10px;
  text-align: right;
  text-transform: uppercase;
}

.imageContainer {
  align-items: center;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 100px rgba(255 255 255 / 40%);
  display: flex;
  justify-content: center;
  position: relative;
}

.image {
  background-size: cover;
  max-height: 160px;
  min-height: 160px;
}

.name {
  background-color: rgba(0 0 0 / 80%);
  bottom: 0;
  font-size: 0.9rem;
  left: 0;
  min-height: 28px;
  padding: 5px 10px;
  position: absolute;
  right: 0;
  text-align: right;
}

.trunfoCard {
  background-color: rgba(189 189 189 / 80%);
  color: #212121;
  font-size: 0.8rem;
  font-weight: 600;
  left: 0;
  padding: 5px;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 0;
}

.descriptionContainer {
  align-items: center;
  background-color: rgba(0 0 0 / 20%);
  border-radius: 5px;
  display: flex;
  font-size: 0.7rem;
  justify-content: center;
  margin-inline: auto;
  margin-top: 5px;
  max-height: 60px;
  min-height: 60px;
  overflow: auto;
  padding: 10px;
  width: 90%;
}

.description {
  max-height: 55px;
  max-width: 100%;
  text-align: center;
  word-wrap: break-word;
}

.attributes {
  display: flex;
  flex-direction: column;
  font-size: 0.7rem;
  height: 100px;
  justify-content: center;
  padding: 10px;
  row-gap: 1px;
}

.attribute {
  background-color: rgba(0 0 0 / 20%);
  display: flex;
  justify-content: space-between;
  padding: 2px 5px;
  transform: skewX(-5deg);
}
